scriptName EM03SKSEFunctions hidden

function OpenSpellCraftMenu(quest ScriptQuest, Form[] formArray) global native

function OpenChoseSpellMenu(Quest theQuest) global native

function SetEffectStuff(MagicEffect theEffect) global native

function GiveSettings(int TomeCost, int EffectCost1, bool MustHavePerk, bool CanLearnVoice1, bool ShowogCost1, float ME, float DM, float AM, int SliderMax1) global native

function ReturnESLEffects(Form[] SpellstoChange, Form[] ESLSpells1,  int[] LastEffect1, Form[] spellModels1, int[] Magnitudes1, int[] Areas1, int[] Durations1, Float[] Costs1) global native

function EraseArrayData(Form[] SpellstoChange, Form[] ESLSpells1,  int[] LastEffect1, Form[] spellModels1, int[] Magnitudes1, int[] Areas1, int[] Durations1, Float[] Costs1, Form SpelltoErase) global native

bool function CheckifESLFlagged(Form theForm) global native



