scriptName EM03SKSEFunctions hidden

function OpenSpellCraftMenu(quest ScriptQuest, Form[] formArray, Spell ListenerSpell) global native

function OpenChoseSpellMenu(Quest theQuest, Spell ListenerSpell) global native

function SetEffectStuff(MagicEffect theEffect) global native

function GiveSettings(int TomeCost, int EffectCost1, bool MustHavePerk, bool CanLearnVoice1, bool ShowogCost1, float ME, float DM, float AM, int SliderMax1) global native

function AddEffectsInSCMenu(Form theForm) global native

